\relax 
\@writefile{toc}{\contentsline {section}{I. Introduction}{3}}
\@writefile{toc}{\contentsline {section}{II. Bottom-up Vision Model}{3}}
\@writefile{toc}{\contentsline {section}{III. The Eye}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Human Eye structure overview.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eye_str}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{(a) Cornea}{4}}
\@writefile{toc}{\contentsline {subsection}{(b) Pupil}{4}}
\@writefile{toc}{\contentsline {subsection}{(c) Iris}{5}}
\@writefile{toc}{\contentsline {subsection}{(d) Sclera}{5}}
\@writefile{toc}{\contentsline {section}{IV. Eye Trackers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result from Louis Émile Javal's research on reading a text.\relax }}{6}}
\newlabel{fig:f_eye_t}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result from Yarbus's experiments.\relax }}{6}}
\newlabel{fig:yarbus}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{(a) Electro-oculography (EOG)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electro-oculography (EOG)\relax }}{7}}
\newlabel{fig:EOG}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{(b) Scleral Contact Lens/Search Coil}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scleral Contact Lens/Search Coil\relax }}{7}}
\newlabel{fig:SCL}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{(c) Photo-OculoGraphy (POG) or Video-OculoGraphy (VOG)}{7}}
\@writefile{toc}{\contentsline {subsection}{(d) Video-Based Combined Pupil/Corneal Reflection}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the first, third and the fourth Purkinje Images\relax }}{8}}
\newlabel{fig:PUR}{{6}{8}}
\@writefile{toc}{\contentsline {section}{V. Starburst}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Starburst Algorithm\relax }}{9}}
\newlabel{fig:BIRD}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{(a) Noise Reduction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noise Reduction effect\relax }}{9}}
\newlabel{fig:NOISE}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{(b) Corneal reflection detection and localization}{9}}
\@writefile{toc}{\contentsline {subsection}{(c) Corneal reflection removal}{9}}
\@writefile{toc}{\contentsline {subsection}{(d) Pupil contour detection}{9}}
\@writefile{toc}{\contentsline {subsection}{(e) Ellipse fitting}{9}}
\@writefile{toc}{\contentsline {subsection}{(f) Model-based optimization}{9}}
\@writefile{toc}{\contentsline {subsection}{(g) Calibration}{9}}
\newlabel{LastPage}{{}{9}}
