\relax 
\@writefile{toc}{\contentsline {section}{I. Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the program with the new features implemented in this iteration of the project.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot}{{1}{3}}
\@writefile{toc}{\contentsline {section}{II. Make Lower N bits White or Black}{3}}
\@writefile{toc}{\contentsline {section}{III. Steganography}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of applying different N values to the whiten feature. As you can see the effects of the whitening starts to appear from the 4th image and the 7th image is completely whitened which is removed in this report to save some space.\relax }}{4}}
\newlabel{fig:white}{{2}{4}}
\@writefile{toc}{\contentsline {section}{IV. Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of applying different N values to the blacken feature. As you can see the effects of the blackening starts to appear from the 4th image and the 7th image is completely blackened.\relax }}{5}}
\newlabel{fig:black}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The images in this figure are respectively, the original lena's picture, original bike picture, the resulting cover image with the bike image hidden in it with N = 3 and the last image is the retrieved image.\relax }}{5}}
\newlabel{fig:steg1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The images in this figure are respectively, the original lena's picture, original bike picture, the resulting cover image with the bike image hidden in it with N = 4 and the last image is the retrieved image.\relax }}{6}}
\newlabel{fig:steg2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The images in this figure are respectively, the original lena's picture, original bike picture, the resulting cover image with the bike image hidden in it with N = 5 and the last image is the retrieved image.\relax }}{6}}
\newlabel{fig:steg3}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The experiment showing that we can use higher values for N and without showing any visible effect in the resulting image. From left to right: The original cover image, The subject image to be hidden, The resulting cover image, The retrieved image.\relax }}{6}}
\newlabel{fig:exp1}{{7}{6}}
\@writefile{toc}{\contentsline {section}{V. Suggestions}{6}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
