\contentsline {section}{I. Introduction to \textit {"ColonD Image Processing"}}{3}
\contentsline {section}{II. Basic operations}{3}
\contentsline {subsection}{(a) Read/Write operations}{3}
\contentsline {subsection}{(b) Capture image from camera}{4}
\contentsline {section}{III. Histogram view}{4}
\contentsline {section}{IV. Gray Scale Conversion}{4}
\contentsline {section}{V. Add Noise}{5}
\contentsline {section}{VI. Smoothing The Image}{5}
\contentsline {subsection}{(a) Average Filter}{6}
\contentsline {subsection}{(b) Median Filter}{6}
\contentsline {section}{VII. Contrast Enhancement}{7}
\contentsline {section}{VIII. Binarization an image}{7}
\contentsline {subsection}{(a) Simple Thresholding}{8}
\contentsline {subsection}{(b) P-Tile Thresholding}{8}
\contentsline {subsection}{(c) Iterative Thresholding}{8}
\contentsline {subsection}{(d) Adaptive Thresholding}{9}
\contentsline {subsection}{(e) Image Slicing}{9}
\contentsline {section}{IX. Contrast Enhancement}{10}
