\relax 
\@writefile{toc}{\contentsline {section}{I. Introduction}{3}}
\@writefile{toc}{\contentsline {section}{II. Creating the Pyramid}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The resulting pyramid from applying the pyramid creation algorithm to the Lena's picture. The images shown in this figure have relatively true sizes comparing to the first image on the left side.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lena_p}{{1}{3}}
\@writefile{toc}{\contentsline {section}{III. Zero Order Hold Scheme}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The resulting pyramid from applying the pyramid creation algorithm to the Bike's picture. The images shown in this figure are in relatively true sizes comparing to the first image on the left side.\relax }}{4}}
\newlabel{fig:bike_p}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expanded images using Zero order hold scheme from the pyramid made out of the lena's image. The original image is shown as the top-left image and the lowest resolution image is shown as the bottom-right image.\relax }}{4}}
\newlabel{fig:lena_o0}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expanded images using Zero order hold scheme from the pyramid made out of the bike's image. The original image is shown as the top-left image and the lowest resolution image is shown as the bottom-right image.\relax }}{5}}
\newlabel{fig:bike_o0}{{4}{5}}
\@writefile{toc}{\contentsline {section}{IV. First Order Hold Scheme}{5}}
\@writefile{toc}{\contentsline {section}{V. Experiments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expanded images using First order hold scheme from the pyramid made out of the lena's image. The original image is shown as the top-left image and the lowest resolution image is shown as the bottom-right image.\relax }}{6}}
\newlabel{fig:lena_o1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expanded images using First order hold scheme from the pyramid made out of the bike's image. The original image is shown as the top-left image and the lowest resolution image is shown as the bottom-right image.\relax }}{6}}
\newlabel{fig:bike_o1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results from the experiment explained applied on the lena's picture.\relax }}{7}}
\newlabel{fig:lena_exp}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results from the experiment explained applied on the bike's picture.\relax }}{7}}
\newlabel{fig:bike_exp}{{8}{7}}
\newlabel{LastPage}{{}{7}}
