\relax 
\@writefile{toc}{\contentsline {section}{I. Introduction to \textit  {"ColonD Image Processing"}}{3}}
\@writefile{toc}{\contentsline {section}{II. Basic operations}{3}}
\@writefile{toc}{\contentsline {subsection}{(a) Read/Write operations}{3}}
\@writefile{toc}{\contentsline {subsection}{(b) Capture image from camera}{4}}
\@writefile{toc}{\contentsline {section}{III. Histogram View}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen shot of a sample histogram created in the program.}}{4}}
\@writefile{toc}{\contentsline {section}{IV. Gray Scale Conversion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convert lena's image to gray scale.}}{4}}
\@writefile{toc}{\contentsline {section}{V. Add Noise}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Added some noise to the lena's picture. The slider control and the Apply button can be seen in this snapshot of the program.}}{5}}
\@writefile{toc}{\contentsline {section}{VI. Smoothing The Image}{5}}
\@writefile{toc}{\contentsline {subsection}{(a) Average Filter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Used an Average Filter with Width = 10 on lena's image.}}{5}}
\@writefile{toc}{\contentsline {subsection}{(b) Median Filter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Applying the Median filter to a noisy image of lena.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Applying a 10x10 Median filter to the original image of lena.}}{5}}
\@writefile{toc}{\contentsline {section}{VII. Contrast Enhancement}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure shows an image before and after the contrast enhancement process. The image on the left is the original image. The right image is the enhanced version.}}{6}}
\@writefile{toc}{\contentsline {section}{VIII. Binarization an image}{6}}
\@writefile{toc}{\contentsline {subsection}{(a) Simple Thresholding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Applying a simple threshold to an image.}}{6}}
\@writefile{toc}{\contentsline {subsection}{(b) P-Tile Thresholding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Applying a P-tile function with \textit  {P = 20}.}}{6}}
\@writefile{toc}{\contentsline {subsection}{(c) Iterative Thresholding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of Iterative Thresholding on lena's image.}}{6}}
\@writefile{toc}{\contentsline {subsection}{(d) Adaptive Thresholding}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of Adaptive Thresholding on lena's image with 10 images on each dimension.}}{7}}
\@writefile{toc}{\contentsline {subsection}{(e) Image Slicing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lena's image sliced into 5 different binary images. The histogram is sliced from left to right in which the top-left image will corresponds to the left most slice of the histogram.}}{7}}
\@writefile{toc}{\contentsline {section}{IX. Conclusion}{7}}
\newlabel{LastPage}{{}{7}}
