\relax 
\@writefile{toc}{\contentsline {section}{I. Introduction}{3}}
\@writefile{toc}{\contentsline {section}{II. Connected Component Labelling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The resulting images from using the CCL algorithm on the lena's image after applying a gray-scale conversion, two gaussian filters and a simple thresholding. Different colors in the last image shows different components found. Here, we have \textbf  {29} distinct components with average component area of \textbf  {300.276} pixels.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CCL1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{III. Invert}{4}}
\@writefile{toc}{\contentsline {section}{IV. Robert's Operator}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Applying CCL to an image of a face. Different colors in the last image shows different components found. Here, we have \textbf  {10} distinct components with average component area of \textbf  {926} pixels.\relax }}{5}}
\newlabel{fig:CCL2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverting pixel values of the lena's image.\relax }}{5}}
\newlabel{fig:invert}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Applying Robert's operator to an image without any other modifications.\relax }}{5}}
\newlabel{fig:rob1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Applying Robert's operator to an image with Guassian filter applied to it.\relax }}{6}}
\newlabel{fig:rob2}{{5}{6}}
\@writefile{toc}{\contentsline {section}{V. Sobel's Operator}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Applying Sobel's operator to an image without any other modifications.\relax }}{6}}
\newlabel{fig:sob1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Applying Sobel's operator to a face image with Guassian filter applied to it.\relax }}{7}}
\newlabel{fig:sob2}{{7}{7}}
\@writefile{toc}{\contentsline {section}{VI. Prewitt's Operator}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Applying Prewitt's operator to an image without any other modifications.\relax }}{7}}
\newlabel{fig:prew1}{{8}{7}}
\@writefile{toc}{\contentsline {section}{VII. Kirsch's Operator}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Applying Kirsch's operator to an image without any other modifications.\relax }}{8}}
\newlabel{fig:kirs1}{{9}{8}}
\@writefile{toc}{\contentsline {section}{VIII. Laplacian Operator}{8}}
\@writefile{toc}{\contentsline {section}{IX. Guassian Filter}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Applying Kirsch's operator to Lena's image without any other modifications.\relax }}{9}}
\newlabel{fig:kirs2}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Applying Guassian filter and Laplacian filter to the Bike's image.\relax }}{9}}
\newlabel{fig:lap1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Applying Gray-scale conversion and Laplacian filter to the Lena's image.\relax }}{9}}
\newlabel{fig:lap2}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Applying Gray-scale conversion, Guassian filter and Laplacian filter to the Lena's image. Applying just one step of the Guassian filter has a drastic effect on the result of the Laplacian operator. The highlighted areas get faded and less strong.\relax }}{10}}
\newlabel{fig:lap3}{{13}{10}}
\@writefile{toc}{\contentsline {section}{X. Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Applying Guassian filter once, twice and three time to the Lena's image.\relax }}{11}}
\newlabel{fig:guas}{{14}{11}}
\newlabel{LastPage}{{}{11}}
